{
  "name": "iris-openclaw-plugin",
  "version": "1.0.0",
  "description": "OpenClaw plugin — dispatch tasks to a local Iris multi-agent iris",
  "keywords": ["openclaw", "iris", "multi-agent", "ai", "orchestration"],
  "homepage": "https://github.com/Iris/Iris",
  "bugs": "https://github.com/Iris/Iris/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iris/Iris.git",
    "directory": "contrib/openclaw-plugin"
  },
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.ts"],
    "skills": ["./skills/iris"]
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "skills/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  }
}
